artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14721915
model_uuid: 9eed69e5cda64307a5ff3f0ea90c8a20
run_id: 31f578bd9b914b4f9ed0c0391b57a576
signature:
  inputs: '[{"type": "long", "name": "HP", "required": true}, {"type": "long", "name":
    "AC", "required": true}, {"type": "long", "name": "Str", "required": true}, {"type":
    "long", "name": "Dex", "required": true}, {"type": "long", "name": "Con", "required":
    true}, {"type": "long", "name": "Int", "required": true}, {"type": "long", "name":
    "Wis", "required": true}, {"type": "long", "name": "Cha", "required": true}, {"type":
    "long", "name": "level", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-12 04:35:26.913061'
