artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 99092
model_uuid: c83ca65107714640b84366e3a8a50a9a
run_id: b6661819e21e45bba14f7c2b5c1aabc1
signature:
  inputs: '[{"type": "long", "name": "HP", "required": true}, {"type": "long", "name":
    "AC", "required": true}, {"type": "long", "name": "Str", "required": true}, {"type":
    "long", "name": "Dex", "required": true}, {"type": "long", "name": "Con", "required":
    true}, {"type": "long", "name": "Int", "required": true}, {"type": "long", "name":
    "Wis", "required": true}, {"type": "long", "name": "Cha", "required": true}, {"type":
    "long", "name": "level", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-12 04:31:34.823555'
