artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14573611
model_uuid: 5ad98b47294245228856090130c3d766
run_id: 66b840c34665488593b3952acab8c634
signature:
  inputs: '[{"type": "long", "name": "HP", "required": true}, {"type": "long", "name":
    "AC", "required": true}, {"type": "long", "name": "Str", "required": true}, {"type":
    "long", "name": "Dex", "required": true}, {"type": "long", "name": "Con", "required":
    true}, {"type": "long", "name": "Int", "required": true}, {"type": "long", "name":
    "Wis", "required": true}, {"type": "long", "name": "Cha", "required": true}, {"type":
    "long", "name": "level", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-12 04:40:21.080050'
